/* Styles for the HomePage */

.promo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-color: #f5f5f7;
  flex-direction: column;
  background-image: url("../images/hero_macbook_air_m3.jpg"); /* Update this path if necessary */
  background-size: cover;
  background-position: center;
}

.iphone-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  background-color: #000;
  flex-direction: column;
  color: #fff;
  background-image: url("../images/hero_iphone15pro.jpg"); /* Update this path if necessary */
  background-size: cover;
  background-position: center;
}

.text-content {
  max-width: 50%;
  z-index: 0;
}

.text-content h1 {
  font-size: 54px;
  margin: 0;
}

.text-content p {
  font-size: 27px;
  margin: 0;
  padding: 10px 0 15px 0;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.learn-more {
  background-color: #0071e3;
  color: #fff;
}

.learn-more:hover {
  background-color: #005bb5;
}

.buy {
  background-color: #fff;
  color: #0071e3;
  border: 1px solid #0071e3;
}

.buy:hover {
  background-color: #0071e3;
  color: #fff;
}

.image-content {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-top: -250px;
}

.image-content.iphone {
  height: 400px;
  margin-top: 0;
}

/* Styles for the new grid section */

.grid-section {
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  padding: 0 10px 0;
  background-color: #fff;
}

.grid-item {
  height: 600px;
  background-size: cover;
  background-position: center;
  position: relative; /* Added to enable positioning of child elements */
}

.grid-item.item1 {
  background-image: url("../images/promo_underdogs.jpg"); /* Update this path with your image */
}

.grid-item.item2 {
  background-image: url("../images/promo_mac_does.jpg"); /* Update this path with your image */
}

.grid-item.item3 {
  background-image: url("../images/promo_apple_watch_series_9_order.jpg"); /* Update this path with your image */
}

.grid-item.item4 {
  background-image: url("../images/promo_ai.jpg"); /* Update this path with your image */
}

.grid-item.item5 {
  background-image: url("../images/promo_ipadair.jpg"); /* Update this path with your image */
}

.grid-item.item6 {
  background-image: url("../images/promo_iphone_tradein.jpg"); /* Update this path with your image */
}

/* Text and button styles for the first grid item */
.grid-item.item1 .grid-text-content {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  /* padding: 20px; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 10px; */
  width: 100%;
}
.grid-item.item2 .grid-text-content {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  /* padding: 20px; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 10px; */
  width: 100%;
  text-align: -webkit-center;
}
.grid-item.item3 .grid-text-content {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  /* padding: 20px; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 10px; */
  width: 100%;
  text-align: -webkit-center;
}
.grid-item.item4 .grid-text-content {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  /* padding: 20px; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 10px; */
  width: 100%;
  text-align: -webkit-center;
}

.grid-item.item5 .grid-text-content {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  /* padding: 20px; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 10px; */
  width: 100%;
  text-align: -webkit-center;
}

.grid-item.item6 .grid-text-content {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
  /* padding: 20px; */
  /* background: rgba(0, 0, 0, 0.5); */
  /* border-radius: 10px; */
  width: 100%;
  text-align: -webkit-center;
}

.grid-item.item1 .grid-text-content h1 {
  font-size: 42px;
  margin: 10px 0;
}
.grid-item.item2 .grid-text-content h1 {
  font-size: 42px;
  margin: 10px 0;
  color: black;
  width: 45%;
}
.grid-item.item3 .grid-text-content h1 {
  font-size: 42px;
  margin: 10px 0 0 0;
  color: white;
  width: 45%;
}
.grid-item.item4 .grid-text-content h1 {
  font-size: 42px;
  margin: 10px 0 0 0;
  color: black;
  width: 100%;
}
.grid-item.item5 .grid-text-content .grid-text-pic {
  background-image: url("../images/promo_logo_ipadair.png"); /* Update this path with your image */
  width: 100%;
  background-size: 144px 33px;
  height: 33px;
  background-repeat: no-repeat;
  /* position: absolute; */
  /* left: 50%; */
  background-position: center;
}
.grid-item.item6 .grid-text-content h1 {
  font-size: 42px;
  margin: 10px 0 0 0;
  color: black;
  width: 100%;
}
.grid-item.item3 .grid-text-content span {
  font-size: 15px;
  margin: 10px 0 0 0;
  color: red;
  width: 45%;
}
.grid-item.item4 .grid-text-content span {
  font-size: 20px;
  margin: 10px 0 0 0;
  color: black;
  width: 45%;
}
.grid-item.item4 .grid-text-content p {
  font-size: 21px;
  margin: 10px 0;
  color: #6e6e73;
}
.grid-item.item5 .grid-text-content p {
  font-size: 21px;
  margin: 10px 0;
  color: black;
}
.grid-item.item6 .grid-text-content p {
  font-size: 21px;
  margin: 10px 0;
  color: black;
}

.grid-item.item3 .grid-text-content p {
  font-size: 21px;
  margin: 10px 0;
}

.grid-item.item1 .grid-text-content p {
  font-size: 21px;
  margin: 10px 0;
}

.grid-item.item1 .buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.grid-item.item1 .button {
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.grid-item.item2 .button {
  padding: 10px 20px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.grid-item.item2 .Explore {
  background-color: #0071e3;
  color: #fff;
}
.grid-item.item6 .Estimate {
  background-color: #0071e3;
  color: #fff;
}

.grid-item.item2 .buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.grid-item.item1 .learn-more {
  background-color: #f5f5f7;
  color: black;
}

.grid-item.item1 .learn-more:hover {
  background-color: #f5f5f7;
}

.grid-item.item1 .watch-film {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.grid-item.item1 .watch-film:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.main-container .footer-container {
  text-align: -webkit-center;
}
